# trek-o-hunt-android

app/: build.gradle
app/src/androidTest/java/trek/visdrotech/com/trek_o_hunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trek/visdrotech/com/trek_o_hunt/: BoughtTrekListFragment.java  CreateNewTrek.java  CreatedTrekListFragment.java  ForgotPassword_Fragment.java  HomePageActivity.java  Login_Fragment.java  MainActivity.java  SignUp_Fragment.java  Trek.java  TrekDescriptionFragment.java
app/src/main/java/trek/visdrotech/com/trek_o_hunt/utils/: CustomToast.java  MyFirebaseMessagingService.java  RecyclerAdapter.java  RecyclerImageAdapter.java  Trekapplication.java  Utils.java  serverRestClient.java
app/src/main/res/anim/: left_enter.xml
app/src/main/res/layout/: activity_create_new_trek.xml  activity_home_page.xml  activity_main.xml  app_bar_home_page.xml  bought_treklist.xml  content_home_page.xml  content_main.xml  custom_toast.xml  img_listitem.xml  login_layout.xml  signup_layout.xml  trek_description.xml  trek_listitem.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/trek/visdrotech/com/trek_o_hunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
