<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_new_trek"
            android:icon="@drawable/ic_add"
            android:title="Create New Trek" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Treks" />
        <item
            android:id="@+id/boughtTreks"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Purchased Treks" />
        <item
            android:id="@+id/nav_start_clean_drive"
            android:icon="@drawable/ic_flower"
            android:title="Start Cleanliness drive" />
        <item
            android:id="@+id/nav_join_clean_drive"
            android:icon="@drawable/ic_location_on"
            android:title="Join Cleaniliness drive" />
        <item
            android:id="@+id/nav_report_filth"
            android:icon="@drawable/ic_camera"
            android:title="Report filth on trek" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
