<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trek.visdrotech.com.trek_o_hunt.HomePageActivity"
    tools:showIn="@layout/app_bar_home_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Top Picks"
        android:textStyle="bold"
        android:padding="12dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTop"
        android:layout_weight="1"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Top in your area"
        android:textStyle="bold"
        android:padding="12dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTopInRegion"
        android:scrollbars="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
