<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTop"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="300dp"/>

    <!--<TextView-->
        <!--android:id="@+id/tvName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:padding="16dp"-->
        <!--android:layout_below="@+id/rvTop"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_alignLeft="@+id/rvTop"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/rb"
        android:padding="6dp"
        />

    <RatingBar
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:max="5"
        android:layout_below="@+id/rvTop"
        android:isIndicator="true"
        android:layout_alignRight="@+id/rvTop"
        />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_below="@+id/rb"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bottom_card_divider"/>

        <TextView
            android:id="@+id/tvThingsHead"
            android:layout_below="@+id/tvAbout"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:text="Things to Note"
            android:textStyle="bold"
            android:textColor="@color/white_greyish"
            android:background="@color/black_semi_transparent"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvThingsTodo"
            android:layout_below="@+id/tvThingsHead"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bottom_card_divider"/>
        <TextView
            android:id="@+id/tvChecklistHead"
            android:layout_below="@+id/tvThingsTodo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:text="CheckList"
            android:visibility="gone"
            android:textStyle="bold"
            android:padding="12dp"
            android:textColor="@color/white_greyish"
            android:background="@color/black_semi_transparent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvChecklist"
            android:layout_below="@+id/tvChecklistHead"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bottom_card_divider"/>


        <TextView
            android:id="@+id/tvMapHead"
            android:layout_below="@+id/tvChecklist"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:text="Map"
            android:textStyle="bold"
            android:textColor="@color/white_greyish"
            android:background="@color/black_semi_transparent"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv"
            android:layout_below="@+id/tvMapHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />


    </RelativeLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/bBuyNow"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Buy Now"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
</RelativeLayout>